# SimplonLine-Briefs-2eme

./: .gitignore  README.txt  pom.xml
A_Brief_05/src/: Exercice_1.form  Exercice_1.java  Exercice_1_2.form  Exercice_1_2.java  Exercice_2.form  Exercice_2.java
A_Brief_06/src/sample/: Controller.java  Main.java  sample.fxml
BASMAAPP/: settings.gradle
BASMAAPP/app/: build.gradle
BASMAAPP/gradle/wrapper/: gradle-wrapper.properties
Brief_04/: .project
Brief_05/src/: Niveau.java  Player.java  Quiz.java  Serie.java
Brief_06/: Readme.md
Brief_06/src/sample/: Controller.java  Form.java  InterListe.java  Main.java  Player_QUIZ.java  Players.java  Quiz.java  form.fxml  musiquePlayer.java  sample.fxml  style.css
Brief_07/: DC.moo  README.txt
Brief_07/conception/: DC.boo  DCU.boo  DS.boo
Brief_07/db/: queries.sql
Brief_07/src/sample/: ApprenantComp.java  Connexion.java  (+7 more)
Brief_08/: .gitignore  pom.xml
Brief_09/: .gitignore  README.md  package-lock.json  query.sql  tailwind.config.js
Brief_09/web/: add.jsp  edit.jsp  find.jsp  index.jsp  remove.jsp
Brief_10/: .gitignore  README.MD  package-lock.json  package.json  tailwind.config.js
Brief_10/src/: DB.properties  other.properties
Brief_10/web/: articles.jsp  home.jsp  login.jsp  register.jsp
Brief_11/: README.md  package.json  pom.xml
Brief_11/Conception/: Diagramme de classes.moo  cas d'utilisation.moo
Brief_12/: .gitignore  README.MD  package-lock.json  package.json  pom.xml  tailwind.config.js
Brief_12/Conception/: Conception.bpj  Conception.prj  Diagramme de classes.boo  Espace de travail.sws
Brief_12/img/: youBook.psd
Brief_12X/: README.md  package.json  pom.xml  tailwind.config.js
Brief_12X/Conception/: Diagramme de classes.moo  cas d'utilisation.moo
Brief_12X/f_src/css/: style.css
Brief_12X/f_src/html/: admin-calendrier.html  admin-home.Html  admin-learners.html  index.html  learner-reservation-hold.html  learner-reservation.html
Brief_12X/src/main/java/beans/: DemandeReservation.java  GoogleAuthData.java  Jwt.java  Log.java  User.java
Brief_12X/src/main/java/config/: Hibernate.java  Initializer.java
Brief_12X/src/main/java/controller/: AdminApprenants.java  AdminCalendrier.java  AdminHome.java  AdminReservations.java  ApprenantHistorique.java  ApprenantReserver.java  HelloWorldController.java  Hmm.java  Home.java  Login.java  Signout.java  Signup.java  Test.java
Brief_12X/src/main/java/controller/api/: Api.java
Brief_12X/src/main/java/dao/: AdministrateurDao.java  ApprenantDao.java  AuthentificationDao.java  CalendrierDao.java  EmplacementDao.java  GroupeDao.java  JourDao.java  LocalDao.java  PromotionDao.java  ReservationDao.java
Brief_12X/src/main/java/dao/api/: DaoAdministrateur.java  DaoApprenant.java  DaoAuthentification.java  DaoCalendrier.java  DaoEmplacement.java  DaoGroupe.java  DaoJour.java  DaoLocal.java  DaoPromotion.java  DaoReservation.java
Brief_12X/src/main/java/deserializer/: User.java
Brief_12X/src/main/java/model/: Administrateur.java  Apprenant.java  Authentification.java  Calendrier.java  Groupe.java  Jour.java  Promotion.java  Reservation.java  Utilisateur.java
Brief_12X/src/main/java/security/: AdminInterceptor.java  ApprenantInterceptor.java  AuthInterceptor.java  HomeInterceptor.java
Brief_12X/src/main/java/service/: AdministrateurService.java  ApprenantService.java  AuthentificationService.java  CalendrierService.java  EmplacementService.java  GroupeService.java  JourService.java  LocalService.java  LogService.java  PromotionService.java  ReservationService.java
Brief_12X/src/main/java/service/api/: ServiceAdministrateur.java  ServiceApprenant.java  ServiceAuthentification.java  ServiceCalendrier.java  ServiceEmplacement.java  ServiceGroupe.java  ServiceJour.java  ServiceLocal.java  ServiceLog.java  ServicePromotion.java  ServiceReservation.java
Brief_12X/src/main/java/test/java/dao/: DaoPromotionTest_junit4.java  DaoPromotionTest_junit5.java
Brief_12X/src/main/java/util/: LeBonMain.java  Parser.java  SimplonLine.java  SimplonLineHelper.java  TokenParser.java  Validator.java
Brief_12X/src/main/resources/: hibernate.cfg.xml  log4j2.xml
Brief_12X/src/main/webapp/WEB-INF/: reqDispatcher-servlet.xml  spring-servlet.xml  web.xml
Brief_12X/src/main/webapp/WEB-INF/resources/css/: style.css
Brief_12X/src/main/webapp/WEB-INF/resources/js/: admin.learners.js  admin.reservations.js  auth.signin.js  auth.signup.js  learner.reservation.js  request.errors.js  toastsHandler.js
Brief_12X/src/main/webapp/WEB-INF/views/: admin-calendrier.jsp  admin-home.jsp  admin-learners.jsp  admin-reservations.jsp  index.jsp  learner-reservation-hold.jsp  learner-reservation.jsp  learner-reservations.jsp  login.jsp  register.jsp  welcome.jsp
Brief_13/: pom.xml
Brief_14/: pom.xml
Brief_15/: README.MD
Brief_15/client/: README.md  package-lock.json  tailwind.config.js
Brief_16/app/: build.gradle
Brief_17/app/: build.gradle
client/: package.json
scuffed-BAKURA/: .gitignore  pom.xml
scuffed-BAKURA/client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
serverTest/: build.gradle  settings.gradle
(+772 files in other folders)
