<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root_ajouter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="680.0" spacing="25.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.interfaces.admin.Ajouter">
   <children>
      <Label styleClass="content_title" text="Ajouter un utilisateur" />
      <VBox fx:id="form_add" prefHeight="430.0" prefWidth="680.0">
         <children>
            <VBox spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="15.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="Nom :" />
                              <TextField fx:id="idNom" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="10.0">
                           <children>
                              <Label text="Prenom :" />
                              <TextField fx:id="idPrenom" />
                           </children>
                        </HBox>
                     </children></HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="55.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="CIN :" />
                              <TextField fx:id="idCin" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="Date de naissance :" />
                              <DatePicker fx:id="idDateNaissance" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="100.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="Login :" />
                              <TextField fx:id="idLogin" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="10.0">
                           <children>
                              <Label text="Mot de passe :" />
                              <PasswordField fx:id="idPassword" text="aeza" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="145.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="Role :" />
                              <ChoiceBox fx:id="idRole" prefWidth="150.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <VBox fx:id="idVboxAdmin" spacing="20.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="15.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <Label text="Matricule :" />
                                    <TextField fx:id="idMatricule" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefWidth="200.0" spacing="15.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <Label text="Date embauche :" />
                                    <DatePicker fx:id="idDateEmbauche" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="10.0">
                                 <children>
                                    <Label text="Service :" />
                                    <TextField fx:id="idService" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="idVboxApprenant" layoutX="10.0" layoutY="235.0" spacing="20.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="15.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <Label text="CNE :" />
                                    <TextField fx:id="idCne" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefWidth="200.0" spacing="15.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <Label text="Promotion :" />
                                    <TextField fx:id="idPromotion" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="55.0" prefWidth="200.0" spacing="15.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <Label text="Nom tuteur :" />
                                    <TextField fx:id="idNomTuteur" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="10.0">
                                 <children>
                                    <Label text="Prénom tuteur :" />
                                    <TextField fx:id="idPrenomTuteur" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="100.0" prefWidth="200.0" spacing="15.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <Label text="Niveau :" />
                                    <TextField fx:id="idNiveau" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="10.0">
                                 <children>
                                    <Label text="Groupe :" />
                                    <TextField fx:id="idGroupe" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_RIGHT" prefWidth="100.0" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="btn_add" mnemonicParsing="false" text="Ajouter" />
               </children>
            </VBox>
         </children></VBox>
   </children>
</VBox>
