<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox fx:id="root_gestion_absense" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="680.0" spacing="10.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.interfaces.formateur.GestionAbsense">
   <children>
      <Label styleClass="content_title" text="Ajout des absenses et des retards" />
      <VBox alignment="TOP_RIGHT" spacing="3.0">
         <children>
            <VBox spacing="10.0">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label styleClass="content_subtitle" text="Liste des apprenants :" />
                        <HBox alignment="CENTER_RIGHT" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Nom d'apprenant :" />
                              <TextField fx:id="srch_apprenant" onKeyReleased="#search" prefHeight="25.0" prefWidth="100.0" promptText="Search..." styleClass="srch_input" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <ScrollPane fx:id="list_apprenant" minHeight="-Infinity" prefHeight="100.0" prefWidth="680.0" vbarPolicy="NEVER" VBox.vgrow="NEVER">
                     <content>
                        <HBox fx:id="cont_apprenants" spacing="10.0">
                           <children>
                              <Pane prefHeight="80.0" prefWidth="200.0" styleClass="apprenant_card">
                                 <children>
                                    <VBox prefHeight="40.0" prefWidth="40.0" styleClass="inner_cont">
                                       <children>
                                          <Label styleClass="nom" text="nom prenom" />
                                          <Label text="cne" />
                                          <Label text="grp/niv" />
                                       </children></VBox>
                                    <Circle fill="DODGERBLUE" layoutX="174.0" layoutY="16.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="indicator" />
                                 </children>
                              </Pane>
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="40.0" prefWidth="40.0" styleClass="inner_cont">
                                       <children>
                                          <Label styleClass="nom" text="nom prenom" />
                                          <Label text="cne" />
                                          <Label text="grp/niv" />
                                       </children>
                                    </VBox>
                                    <Circle fill="DODGERBLUE" layoutX="174.0" layoutY="16.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="indicator" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="apprenant_card" />
                                    <String fx:value="apprenant_card_active" />
                                 </styleClass>
                              </Pane>
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label styleClass="content_subtitle" text="Liste des seances :" />
                     </children>
                  </HBox>
                  <ScrollPane fx:id="list_seance" minHeight="-Infinity" prefHeight="90.0" prefWidth="680.0" vbarPolicy="NEVER" VBox.vgrow="NEVER">
                     <content>
                        <HBox fx:id="cont_seances" spacing="10.0">
                           <children>
                              <Pane prefHeight="80.0" prefWidth="200.0" styleClass="seance_card">
                                 <children>
                                    <VBox prefHeight="40.0" prefWidth="40.0" styleClass="inner_cont">
                                       <children>
                                          <Label styleClass="matricule" text="matricule" />
                                          <Label text="date" />
                                          <Label text="grp" />
                                       </children>
                                    </VBox>
                                    <Circle fill="DODGERBLUE" layoutX="174.0" layoutY="16.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="indicator" />
                                 </children>
                              </Pane>
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="40.0" prefWidth="40.0" styleClass="inner_cont">
                                       <children>
                                          <Label styleClass="matricule" text="matricule" />
                                          <Label text="date" />
                                          <Label text="grp" />
                                       </children>
                                    </VBox>
                                    <Circle fill="DODGERBLUE" layoutX="174.0" layoutY="16.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="indicator" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="seance_card" />
                                    <String fx:value="seance_card_active" />
                                 </styleClass>
                              </Pane>
                              <Pane layoutX="220.0" layoutY="10.0" prefHeight="80.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="40.0" prefWidth="40.0" styleClass="inner_cont">
                                       <children>
                                          <Label styleClass="matricule" text="matricule" />
                                          <Label text="date" />
                                          <Label text="grp" />
                                       </children>
                                    </VBox>
                                    <Circle fill="DODGERBLUE" layoutX="174.0" layoutY="16.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="indicator" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="seance_card" />
                                    <String fx:value="seance_card_active" />
                                 </styleClass>
                              </Pane>
                              <Pane layoutX="430.0" layoutY="10.0" prefHeight="80.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="40.0" prefWidth="40.0" styleClass="inner_cont">
                                       <children>
                                          <Label styleClass="matricule" text="matricule" />
                                          <Label text="date" />
                                          <Label text="grp" />
                                       </children>
                                    </VBox>
                                    <Circle fill="DODGERBLUE" layoutX="174.0" layoutY="16.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="indicator" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="seance_card" />
                                    <String fx:value="seance_card_active" />
                                 </styleClass>
                              </Pane>
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox spacing="15.0">
               <children>
                  <Label styleClass="content_subtitle" text="Formulaire :" />
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="NEVER">
                           <children>
                              <Label text="Type :" />
                              <RadioButton fx:id="abs_opt1" mnemonicParsing="false" onAction="#radio_selected" selected="true" text="Absense">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="abs_type" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="abs_opt2" layoutX="69.0" layoutY="10.0" mnemonicParsing="false" onAction="#radio_selected" text="Retard" toggleGroup="$abs_type" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="45.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label text="Durée :" />
                              <TextField fx:id="abs_duration" disable="true" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Button fx:id="btn_add" mnemonicParsing="false" onAction="#add" text="Ajouter" />
         </children>
      </VBox>
   </children>
</VBox>