<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox fx:id="root_gestion_absense" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="680.0" spacing="10.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.interfaces.formateur.GestionAbsense">
   <children>
      <Label styleClass="content_title" text="Ajout des absenses et des retards" />
      <VBox alignment="TOP_RIGHT" spacing="3.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="380.0" prefWidth="680.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label styleClass="content_subtitle" text="Liste des apprenants :" />
                        <ChoiceBox fx:id="slct_groupe" prefWidth="150.0">
                           <HBox.margin>
                              <Insets left="6.0" />
                           </HBox.margin>
                        </ChoiceBox>
                        <HBox alignment="CENTER_RIGHT" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Nom d'apprenant :" />
                              <TextField fx:id="srch_apprenant" onKeyReleased="#search" prefHeight="25.0" prefWidth="100.0" promptText="Search..." styleClass="srch_input" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <ScrollPane fx:id="list_apprenant" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="370.0" prefWidth="680.0">
                     <content>
                        <FlowPane fx:id="cont_apprenants" hgap="10.0" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="680.0" vgap="10.0">
                           <children>
                              <Pane prefHeight="80.0" prefWidth="200.0" styleClass="apprenant_card">
                                 <children>
                                    <VBox prefHeight="40.0" prefWidth="40.0" styleClass="inner_cont">
                                       <children>
                                          <Label styleClass="nom" text="nom prenom" />
                                          <Label text="cne" />
                                          <Label text="grp/niv" />
                                       </children></VBox>
                                    <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="indicator" />
                                 </children>
                              </Pane>
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="40.0" prefWidth="40.0" styleClass="inner_cont">
                                       <children>
                                          <Label styleClass="nom" text="nom prenom" />
                                          <Label text="cne" />
                                          <Label text="grp/niv" />
                                       </children>
                                    </VBox>
                                    <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="indicator" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="apprenant_card" />
                                    <String fx:value="apprenant_card_active" />
                                 </styleClass>
                              </Pane>
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="200.0" styleClass="apprenant_card">
                                 <children>
                                    <VBox prefHeight="40.0" prefWidth="40.0" styleClass="inner_cont">
                                       <children>
                                          <Label styleClass="nom" text="nom prenom" />
                                          <Label text="cne" />
                                          <Label text="grp/niv" />
                                       </children>
                                    </VBox>
                                    <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="indicator" />
                                 </children>
                              </Pane>
                              <Pane layoutX="220.0" layoutY="10.0" prefHeight="80.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="40.0" prefWidth="40.0" styleClass="inner_cont">
                                       <children>
                                          <Label styleClass="nom" text="nom prenom" />
                                          <Label text="cne" />
                                          <Label text="grp/niv" />
                                       </children>
                                    </VBox>
                                    <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="indicator" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="apprenant_card" />
                                    <String fx:value="apprenant_card_active" />
                                 </styleClass>
                              </Pane>
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="200.0" styleClass="apprenant_card">
                                 <children>
                                    <VBox prefHeight="40.0" prefWidth="40.0" styleClass="inner_cont">
                                       <children>
                                          <Label styleClass="nom" text="nom prenom" />
                                          <Label text="cne" />
                                          <Label text="grp/niv" />
                                       </children>
                                    </VBox>
                                    <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="indicator" />
                                 </children>
                              </Pane>
                              <Pane layoutX="220.0" layoutY="10.0" prefHeight="80.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="40.0" prefWidth="40.0" styleClass="inner_cont">
                                       <children>
                                          <Label styleClass="nom" text="nom prenom" />
                                          <Label text="cne" />
                                          <Label text="grp/niv" />
                                       </children>
                                    </VBox>
                                    <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="indicator" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="apprenant_card" />
                                    <String fx:value="apprenant_card_active" />
                                 </styleClass>
                              </Pane>
                              <Pane layoutX="430.0" layoutY="10.0" prefHeight="80.0" prefWidth="200.0" styleClass="apprenant_card">
                                 <children>
                                    <VBox prefHeight="40.0" prefWidth="40.0" styleClass="inner_cont">
                                       <children>
                                          <Label styleClass="nom" text="nom prenom" />
                                          <Label text="cne" />
                                          <Label text="grp/niv" />
                                       </children>
                                    </VBox>
                                    <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="indicator" />
                                 </children>
                              </Pane>
                              <Pane layoutX="10.0" layoutY="100.0" prefHeight="80.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="40.0" prefWidth="40.0" styleClass="inner_cont">
                                       <children>
                                          <Label styleClass="nom" text="nom prenom" />
                                          <Label text="cne" />
                                          <Label text="grp/niv" />
                                       </children>
                                    </VBox>
                                    <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="indicator" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="apprenant_card" />
                                    <String fx:value="apprenant_card_active" />
                                 </styleClass>
                              </Pane>
                              <Pane layoutX="220.0" layoutY="100.0" prefHeight="80.0" prefWidth="200.0" styleClass="apprenant_card">
                                 <children>
                                    <VBox prefHeight="40.0" prefWidth="40.0" styleClass="inner_cont">
                                       <children>
                                          <Label styleClass="nom" text="nom prenom" />
                                          <Label text="cne" />
                                          <Label text="grp/niv" />
                                       </children>
                                    </VBox>
                                    <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="indicator" />
                                 </children>
                              </Pane>
                              <Pane layoutX="430.0" layoutY="100.0" prefHeight="80.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="40.0" prefWidth="40.0" styleClass="inner_cont">
                                       <children>
                                          <Label styleClass="nom" text="nom prenom" />
                                          <Label text="cne" />
                                          <Label text="grp/niv" />
                                       </children>
                                    </VBox>
                                    <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="indicator" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="apprenant_card" />
                                    <String fx:value="apprenant_card_active" />
                                 </styleClass>
                              </Pane>
                              <Pane layoutX="10.0" layoutY="190.0" prefHeight="80.0" prefWidth="200.0" styleClass="apprenant_card">
                                 <children>
                                    <VBox prefHeight="40.0" prefWidth="40.0" styleClass="inner_cont">
                                       <children>
                                          <Label styleClass="nom" text="nom prenom" />
                                          <Label text="cne" />
                                          <Label text="grp/niv" />
                                       </children>
                                    </VBox>
                                    <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="indicator" />
                                 </children>
                              </Pane>
                              <Pane layoutX="220.0" layoutY="190.0" prefHeight="80.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="40.0" prefWidth="40.0" styleClass="inner_cont">
                                       <children>
                                          <Label styleClass="nom" text="nom prenom" />
                                          <Label text="cne" />
                                          <Label text="grp/niv" />
                                       </children>
                                    </VBox>
                                    <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="indicator" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="apprenant_card" />
                                    <String fx:value="apprenant_card_active" />
                                 </styleClass>
                              </Pane>
                              <Pane layoutX="430.0" layoutY="190.0" prefHeight="80.0" prefWidth="200.0" styleClass="apprenant_card">
                                 <children>
                                    <VBox prefHeight="40.0" prefWidth="40.0" styleClass="inner_cont">
                                       <children>
                                          <Label styleClass="nom" text="nom prenom" />
                                          <Label text="cne" />
                                          <Label text="grp/niv" />
                                       </children>
                                    </VBox>
                                    <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="indicator" />
                                 </children>
                              </Pane>
                              <Pane layoutX="10.0" layoutY="280.0" prefHeight="80.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="40.0" prefWidth="40.0" styleClass="inner_cont">
                                       <children>
                                          <Label styleClass="nom" text="nom prenom" />
                                          <Label text="cne" />
                                          <Label text="grp/niv" />
                                       </children>
                                    </VBox>
                                    <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="indicator" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="apprenant_card" />
                                    <String fx:value="apprenant_card_active" />
                                 </styleClass>
                              </Pane>
                              <Pane layoutX="220.0" layoutY="280.0" prefHeight="80.0" prefWidth="200.0" styleClass="apprenant_card">
                                 <children>
                                    <VBox prefHeight="40.0" prefWidth="40.0" styleClass="inner_cont">
                                       <children>
                                          <Label styleClass="nom" text="nom prenom" />
                                          <Label text="cne" />
                                          <Label text="grp/niv" />
                                       </children>
                                    </VBox>
                                    <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="indicator" />
                                 </children>
                              </Pane>
                              <Pane layoutX="430.0" layoutY="280.0" prefHeight="80.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="40.0" prefWidth="40.0" styleClass="inner_cont">
                                       <children>
                                          <Label styleClass="nom" text="nom prenom" />
                                          <Label text="cne" />
                                          <Label text="grp/niv" />
                                       </children>
                                    </VBox>
                                    <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" styleClass="indicator" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="apprenant_card" />
                                    <String fx:value="apprenant_card_active" />
                                 </styleClass>
                              </Pane>
                           </children>
                        </FlowPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <Button fx:id="btn_add" mnemonicParsing="false" onAction="#add" text="Ajouter" />
         </children>
      </VBox>
   </children>
</VBox>
