<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{13EA12CD-907D-4ECC-BABA-3AF66EE0BA0E}" Name="Définition de cas d&#39;utilisation_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="cas d&#39;utilisation.moo"/>
		<Model Expanded="Yes" ID="{19561B22-DE11-442A-A8A3-142D86821EF5}" Name="Diagramme de classes_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Diagramme de classes.moo"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
