<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="root" stylesheets="@res/css/apprenant_comp.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ApprenantComp">
   <children>
      <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="47.0" prefWidth="657.0" style="-fx-background-color: #ce0033;" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
         <HBox alignment="CENTER_LEFT" spacing="10.0" HBox.hgrow="ALWAYS">
            <children>
               <Circle fx:id="img_avatar" fill="#ce0033" radius="17.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
               <Text fx:id="lb_nom" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom PRENOM">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Text>
            </children>
         </HBox>
         <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
            <children>
               <ChoiceBox fx:id="cb_promo" prefHeight="29.0" prefWidth="209.0" />
            </children>
         </HBox>
         <SVGPath fx:id="btn_logout" content="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4a1 1 0 00-1-1zm10.293 9.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L14.586 9H7a1 1 0 100 2h7.586l-1.293 1.293z" fill="WHITE" />
      </HBox>
      <VBox alignment="TOP_RIGHT" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #fff;">
         <children>
            <VBox fx:id="skills_container" prefWidth="637.0" spacing="10.0">
               <children>
                  <HBox prefWidth="200.0" spacing="10.0">
                     <children>
                        <VBox prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Label" />
                              <HBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #0d7a23; -fx-background-radius: 5 0 0 5;" text="Niveau" textFill="WHITE" HBox.hgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></Button>
                                    <Button layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #f0f0f0; -fx-background-radius: 0;" text="Niveau" textFill="#6e6a69" HBox.hgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></Button>
                                    <Button layoutX="328.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #f0f0f0; -fx-background-radius: 0 5 5 0;" text="Niveau" textFill="#6e6a69" HBox.hgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></Button>
                                 </children>
                              </HBox>
                           </children></VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Label" />
                              <HBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #0d7a23; -fx-background-radius: 5 0 0 5;" text="Niveau" textFill="WHITE" HBox.hgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #f0f0f0; -fx-background-radius: 0;" text="Niveau" textFill="#6e6a69" HBox.hgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button layoutX="328.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #f0f0f0; -fx-background-radius: 0 5 5 0;" text="Niveau" textFill="#6e6a69" HBox.hgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <VBox prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Label" />
                              <HBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #0d7a23; -fx-background-radius: 5 0 0 5;" text="Niveau" textFill="WHITE" HBox.hgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #f0f0f0; -fx-background-radius: 0;" text="Niveau" textFill="#6e6a69" HBox.hgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button layoutX="328.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #f0f0f0; -fx-background-radius: 0 5 5 0;" text="Niveau" textFill="#6e6a69" HBox.hgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Label" />
                              <HBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #0d7a23; -fx-background-radius: 5 0 0 5;" text="Niveau" textFill="WHITE" HBox.hgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #f0f0f0; -fx-background-radius: 0;" text="Niveau" textFill="#6e6a69" HBox.hgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button layoutX="328.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #f0f0f0; -fx-background-radius: 0 5 5 0;" text="Niveau" textFill="#6e6a69" HBox.hgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="124.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <VBox prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Label" />
                              <HBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #0d7a23; -fx-background-radius: 5 0 0 5;" text="Niveau" textFill="WHITE" HBox.hgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #f0f0f0; -fx-background-radius: 0;" text="Niveau" textFill="#6e6a69" HBox.hgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button layoutX="328.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #f0f0f0; -fx-background-radius: 0 5 5 0;" text="Niveau" textFill="#6e6a69" HBox.hgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Label" />
                              <HBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #0d7a23; -fx-background-radius: 5 0 0 5;" text="Niveau" textFill="WHITE" HBox.hgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #f0f0f0; -fx-background-radius: 0;" text="Niveau" textFill="#6e6a69" HBox.hgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button layoutX="328.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #f0f0f0; -fx-background-radius: 0 5 5 0;" text="Niveau" textFill="#6e6a69" HBox.hgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <VBox prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Label" />
                              <HBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #0d7a23; -fx-background-radius: 5 0 0 5;" text="Niveau" textFill="WHITE" HBox.hgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #f0f0f0; -fx-background-radius: 0;" text="Niveau" textFill="#6e6a69" HBox.hgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button layoutX="328.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #f0f0f0; -fx-background-radius: 0 5 5 0;" text="Niveau" textFill="#6e6a69" HBox.hgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children></VBox>
            <HBox alignment="CENTER_RIGHT" spacing="8.0">
               <children>
                  <HBox alignment="CENTER" spacing="3.0">
                     <children>
                        <Label text="Progrès :" />
                        <ProgressIndicator prefWidth="27.0" progress="0.62" />
                     </children>
                  </HBox>
                  <Button fx:id="btn_validate" mnemonicParsing="false" prefWidth="90.0" style="-fx-background-color: #504dc1; -fx-background-radius: 5;" text="Valider" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</VBox>
